;Extensions -> Extension Manager -> Manage
COM_CONTENTMAP="ContentMap"
COM_CONTENTMAP_DESCRIPTION="Muestra en un mapa de Google lugares asociados a los artículos"

;Administration -> Components menu
COM_CONTENTMAP_MENU="ContentMap"

;Component page
COM_CONTENTMAP_PURCHASE="Esta es una versión no comercial de ContentMap. Puede seguir utilizando esta versión gratuita sin limitaciones. Puedes escribir libremente una reseña para <a href="_QQ_"http://extensions.joomla.org/extensions/extension/maps-a-weather/geotagging/contentmap#reviews"_QQ_" target="_QQ_"_blank"_QQ_">ContentMap en la Joomla! Extensions Directory™</a> (JED), gracias por tu ayuda. <br /> Quita la firma debajo de los mapas, comprando la versión de pago. <br /> No hay otras limitaciones a la funcionalidad, pero comprando una versión de pago o escribiendo una reseña en la JED nos ayudarás en el soporte y el desarrollo."
COM_CONTENTMAP_BUYNOW="Comprar ahora."
COM_CONTENTMAP_INSTRUCTIONS_LBL="Instrucciones"
COM_CONTENTMAP_INSTRUCTIONS_TITLE="Uso del plugin"
COM_CONTENTMAP_INSTRUCTIONS_DSC="<p>Una vez instalado ContentMap desde el Gestor de extensiones, encuentrarà en tu sitio el plugin y módulo ContentMap.</p><p>El plugin ContentMap inserta un mapa bajo el texto del artículo con un solo marcador colocado de acuerdo a las coordenadas del artículo mismo. <a href='http://www.turismo.eu/itinerari/401-due-giorni-a-roma-ecco-cosa-vedere.html' target='_blank'>Ejemplo</a></p><h3>Paso 1: Modificación de los artículos</h3><p>Abre el <strong>Gestor de Plugin</strong> y asegurete que el plugin ContentMap sea habilitado.<br />Abre el <strong>Gestor de artículos</strong> y crea un artículo nuevo, o edita uno de los existentes.<br />Haga click sobre la pestaña 'Publicación'.<br />En la parte inferior derecha se encuentra el parámetro <strong><em>ContentMap</em></strong>: <br /><br />Al hacer clic en el icono al lado se abrirá una ventana que le ayudará a obtener las coordenadas de la ubicación asociada con el artículo actual y a colocar el marcador en el mapa. Introduzca la dirección en el campo <em> 'Por favor introduzca una dirección' </em>, <em> haga clic en 'Buscar' </em> y al final de la búsqueda, haga clic en el botón <em> 'Devolver datos'</em>.<br /><p><img src='http://www.opensourcesolutions.es/images/istruzioni-contentmap/contentmap_fase1b_es.png'></p><p>Puedes introducir alternativamente las coordenadas en el campo: utilice el punto (.) como separador decimal y la coma (,) para separar la latitud por la longitud. Utilice el signo menos (-) para los valores negativos. También se acepta el signo más (+), pero no es obligatorio.<br /><br />El parámetro <strong><em>Marker style</em></strong> le permite elegir un marcador personalizado para este artículo que va a reemplazar el marcador definido en los parámetros del plugin. <br /> Ahora usted puede guardar el artículo y ver en frontend el resultado: un mapa de Google aparecerá a continuación el texto del artículo </p><br /><h3><img src='http://www.opensourcesolutions.es/images/istruzioni-contentmap/contentmap_fase2_small.png' style='float: right; margin: 5px;'>Paso 2: Insertar una imagen en el globo</h3><p>Haciendo clic de frontend en el icono del marcador se abre un globo que contiene el título del artículo y el texto introductorio. Si quieres también insertar una imagen, puede aparecer la imagen del texto de introducción del artículo. <br /> Entonces vuelves en <strong> Gestor de artículos</strong>, edita el artículo y abre la pestaña 'Opciones de imágenes y enlaces'. Seleccione una <strong><em>Imagen de introducción</em></strong> y guarda. Consulte el sitio y verás que la imagen aparece en el globo. Los parámetros 'Flotación de la imagen', 'Texto alternativo' y 'Subtítulo' se utilizarán también, pero teniendo en cuenta que sólo se utiliza el parámetro 'Imagen de introducción' en el globo. El parámetro 'Imagen para mostrar un artículo al completo' se ignora. <p> Si no ves el parámetro 'Imagen de introducción', compruebe en Gestor de artículos > Opciones > Opciones de ediciòn que el parametro Mostrar las 'Opciones de imágenes y enlaces desde la administración' està establecido en Sí </p><br /><h3>Paso 3: Personalizaciones de los parametros</h3><p>Apri <strong>Gestione Plugin &gt; ContentMap</strong> e troverai i parametri disponibili per personalizzare tutte le mappe presenti all'interno degli articoli:</p><p>Abres <strong>Gestor de Plugin &gt; ContentMap</strong> y encuentraràs todos los parametros disponibles para personalizar las mapas de los articulos.</p><img src='http://www.opensourcesolutions.es/images/istruzioni-contentmap/contentmap_fase3.png' alt='Con Calcular la distancia puedes obtener este resultado' style='float: right; margin: 5px;' /><ul><li><em>Ancho</em>: se puede establecer un ancho fijo en píxeles o un porcentaje.</li><li><em>Altura</em>: se puede establecer la altura fija en píxeles.</li><li><em>Nivel de zoom</em>: se puede configurar el zoom de los mapas desde 1 (menos zoom) a 21 (mayor zoom).</li><li><em>Tipo de mapa</em>: se puede elegir entre Carretera, Satélite, Hibrido y Terreno.</li><li><em>Activar Street view</em>: cuando está habilitado, este parámetro insertará a continuación de los mapas el Street View, una característica de gran impacto visual, ya que le permite ver realmente el lugar indicado por el marcador.</li><li><em>Iconos de marcadores</em>: este parámetro establece un icono para todos los mapas. Las opciones son muchas, pero también es posible añadir otros iconos directamente en la carpeta media/contentmap/markers/icons</li><li><em>Abrir globo</em>: se puede elegir si desea abrir el globo con un clic, al pasaje de ratòn o deshabilitar la apertura.</li><li><em>Ancho</em>: se puede establecer el ancho máximo del globo, en píxeles.</li><li><em>Mostrar título</em>: establece si se muestra o no el título del artículo en el interior del globo.</li><li><em>Título enlazable</em>: si se establece en Sí, el título del artículo en el interior del globo tendrá un enlace al artículo.</li><li><em>URL ventana de destino</em>: establece el destino del enlace del título del artículo en el interior del globo.</li><li><em>Imagen</em>: establece si mostrar la imagen asociada a los artículos (ver paso 2)</li><li><em>Alias del autor</em>: si se establece en mostrar, y si el parámetro 'Creado por alias' se ha recopilado, aparecerá en el globo.</li><li><em>Fecha de creación</em>: se puede elegir si mostrar la fecha de creación del artículo en los globos.</li><li><em>Mostrar texto de introducción</em>: se puede elegir si mostrar dentro del globo el texto de introducción del artículo.</li><li><em>Limite de texto en el artículo</em>: establece un límite en el número de caracteres que muestran el texto introductorio en el globo.</li><li><em>Mostrar el enlace 'Calcular la distancia'</em>: si está configurado en mostrar, en el globo aparecerá el enlace de Google Maps para calcular su ruta para llegar al punto señalado por el marcador, el enlace para ver el Street view del lugar y un campo donde se puede introducir una dirección y ver de manera tan directa en su propio mapa la ruta hacia el lugar indicado.</li></ul> <br /><br />"
MOD_CONTENTMAP_INSTRUCTIONS_TITLE="Uso del módulo"
MOD_CONTENTMAP_INSTRUCTIONS_DSC="El módulo ContentMap inserta, en la posición deseada, una Google Maps con marcadores múltiples asociados a los articulos. <a href='http://www.turismo.eu/itinerari.html' target='_blank'>Ejemplo</a><br /><h3>Paso 1: Creación del módulo</h3><p>Después de introducir las coordenadas en <u>al menos</u> dos artículos, se pueden crear con el módulo las Google Maps con múltiples marcadores, vemos como ... </p><p>Abrir <strong> Gestor de módulos</strong> y crear un nuevo módulo de tipo 'ContentMap'. <br /> Publicar el módulo en una de las posiciones de los módulos disponibles en su template, posiblemente que tenga suficiente espacio para ver el mapa. <br />Ahora controls en el sitio que tu mapa sea visible. <br /> Como se puede ver que era fácil!</p><br /><h3><img src='http://www.opensourcesolutions.es/images/istruzioni-contentmap/contentmap_modulo.png' alt='Modulo ContentMap' style='float: right; margin: 5px;' />Paso 2: Ajuste de los filtros deseados</h3><p>El módulo incluye las ubicaciónes definidas en los varios artículos, por lo que a diferencia del plug-in, hay otros parametros disponibles:</p><ul><li><em>Centro</em>: centra el mapa con las coordenadas especificadas.</li><li><em>URL Track KML file</em>: si introduce la dirección URL de un KML, este se mostrará en el mapa.</li><li><em>Conjunto</em>: incluye marcadores aumentando el rendimiento de la pantalla. Es útil cuando el mapa contiene muchos marcadores. </li> <li><em>Filtro dinámico de las categorías bajo el mapa</em>: bajo el mapa se muestran las categorías de Joomla, con la posibilidad de seleccionar qué ver en el mapa. Útil si tienes artículos con las coordenadas, aunque pertenecen a diferentes categorías de Joomla.</li><li><em>Artículos Destacados</em>: se puede elegir si mostrar todos los artículos o sólo los destacados, o sólo los no destacados.</li><li><em>Tipo de filtrado</em>: se puede establecer un filtro que incluye (incluye sólo las categorías especificadas en el parámetro siguiente) o que excluye (incluya todas las categorías, excepto como se indica en el siguiente parámetro)</li><li><em>Categorias</em>: selecciona las categorías para incluir o excluir del mapa.</li><li><em>Autores</em>: seleccionar los autores para incluir o excluir del mapa.</li></ul><p>Por aquí un ejemplo de cómo puede ser tu mapa</p><br />"
