;Extensions -> Extension Manager -> Manage
COM_CONTENTMAP="ContentMap"
COM_CONTENTMAP_DESCRIPTION="Показывает на карте Google указанные в статьях места"

;Administration -> Components menu
COM_CONTENTMAP_MENU="ContentMap"

;Component page
COM_CONTENTMAP_PURCHASE="Это не коммерческая версия ContentMap. Уберите подпись под картами преобритя платную версию.<br />Нет никаких ограничений в функционале, однако покупая лицензию, вы помогаете продолжению разработки и поддержки.<br />You can freely write a review for <a href="_QQ_"http://extensions.joomla.org/extensions/extension/maps-a-weather/geotagging/contentmap#reviews"_QQ_" target="_QQ_"_blank"_QQ_">ContentMap on the Joomla! Extensions Directory™</a> (JED), thanks for your help. "
COM_CONTENTMAP_BUYNOW="Купить сейчас."
COM_CONTENTMAP_INSTRUCTIONS_LBL="Инструкции"
COM_CONTENTMAP_INSTRUCTIONS_TITLE="Использование плагина"
COM_CONTENTMAP_INSTRUCTIONS_DSC="<p>Установив ContentMap через Менеджер расширений, вы обнаружите у себя на сайте плагин и модуль ContentMap.</p><p>Плагин ContentMap вставляет карту под текстом статьи с одним маркером, расположенным относительно указанных координат в самой статье. <a href='http://www.turismo.eu/itinerari/401-due-giorni-a-roma-ecco-cosa-vedere.html' target='_blank'>Например</a></p><br /><h3>Шаг 1: Отредактируйте статью и введите координаты</h3><p>Откройте <strong>Менеджер плагинов</strong> и убедитесь в том, что плагин ContentMap включен.<br /> Откройте <strong>Менеджер материалов</strong> и создайте новую статью или изменить существующую.<br />Нажмите на закладку 'Опубликовать'.<br />В низу справа вы обнаружите параметр <strong><em>ContentMap</em></strong>:<br /><br />При нажатии на иконку возле него откроется окно, которое поможет вам получить координаты местоположения ассоциированного с текущей статьей и верное положение маркера на карте. Введите адрес в <em>'Пожалуйста, введите адрес'</em>, нажмите на <em>'Поиск'</em> и по окончании поиска нажмите внизу кнопку <em>'Возвратить данные'</em>.<p><img src='http://www.opensourcesolutions.es/images/istruzioni-contentmap/contentmap_fase1b.png'></p><p>Вы также можете заполнить поле 'ContentMap' напрямую: используйте точку (.) как десятичный разделитель и запятую (,) между широтой и долготой. Используйте знак минус (-) для негативных значений. Знак плюс (+) также принимается, но он не обязателен. <br /><br />Параметр <strong><em>Стиль маркера</em></strong> позволяет вам выбирать свой маркер для этой статьи и заменит набор маркеров в параметрах плагина. <br /> <br /> Теперь вы можете сохранить статью и посмотреть результат: карта Google появится под текстом статьи.</p><br /><h3><img src='http://www.opensourcesolutions.es/images/istruzioni-contentmap/contentmap_fase2_small.png' style='float: right; margin: 5px;'>Шаг 2: Вставка изображения во всплывающую подсказку</h3><p>Нажав на сайте на маркер, откроется всплывающая подсказка с заголовком статьи и введением. Если вы хотите вставить изображение, вы можете добавить картинку в введение статьи. <br /> Потому вернемся в <strong> Менеджер материалов </strong> и отредактируем статью: откройте закладку 'Изображения и ссылки'. Выберите <strong><em>Внешнее изображение</em> </strong> и сохраните. Проверьте сайт и вы увидите, что изображение появилось во всплывающей подсказке. Параметры 'Выравнивание изображения', 'Альтернативный текст' и 'Заголовок' будут также задействованы, но учтите, что только параметр 'Внешнее изображение' используется во всплывающей подсказке. Параметр 'Изображение полной статьи' будет проигнорировано. <p> Если вы не видите параметр 'Внешнее изображение', проверьте Менеджер материалов> Настройки> Форма редактирования параметр 'Изображения и ссылки (панель управления)' установлено в Да </p><br /><h3>Шаг 3: Настройка параметров</h3><p>Откройте <strong>Менеджер плагинов  &gt; ContentMap</strong> и вы найдете все доступные параметры для настройки ваших карт в статьях:</p><img src='http://www.opensourcesolutions.es/images/istruzioni-contentmap/contentmap_fase3.png' alt='With Get Directions link you can obtain this result' style='float: right; margin: 5px;' /><ul><li><em>Ширина</em>: вы можете установить ширину в пикселях или процентах.</li><li><em>Высота</em>: вы можете установить фиксированную ширину в пикселях.</li><li><em>Масштаб</em>: вы можете установить масштаб по умолчанию от 1 (минимум) до 21 (максимум).</li><li><em>Тип карты</em>: вы можете выбирать между Дороги, Спутник, Гибрид и Рельеф.</li><li><em>Включить вид улиц</em>: когда включен, этот параметр вставит вид улицы под картами - функция большого визуального значения, так как она действительно позволяет видеть место указанное маркером.</li><li><em>Значек маркера</em>: этот параметр устанавливает значек по умолчанию для всех карт. Вариантов много, но возможно добавлять другие иконки непосредственно в папку media/contentmap/markers/icons</li><li><em>Открытие всплывающей подсказки</em>: вы можете выбирать или открывать ее по клику, при наведении или вообще отключить.</li><li><em>Ширина</em>: вы можете указать максимальную ширину подсказки, в пикселях.</li><li><em>Показать заголовок</em>: показать или скрыть заголовок статьи в подсказке.</li><li><em>Заголовок как ссылка</em>: если Да, то заголовок статьи внутри подсказки будет ссылкой на эту статью.</li><li><em>Целевое окно ссылки</em>: устанавливает целевое окно для заголовка-ссылки на статью в подсказке.</li><li><em>Показать изображение</em>: показать или скрыть изображение, установленное как вступительное для статьи(см. Шаг 2)</li><li><em>Показать псевдоним автора</em>: если установлено в Показать и если параметр 'Создано (псевдоним)' было заполнено, то оно появится в подсказке.</li><li><em>Показать дату создания</em>: вы можете показать дату создания статьи в подсказке.</li><li><em>Показать вступление</em>: показать вступительный текст статьи в подсказке.</li><li><em>Ограничение текста статьи</em>: установите количество символов для показа во вступление для подсказки.</li><li><em>Показать 'Получить маршрут' link</em>: если установлено в Показать, с подсказкой появится ссылка на карты Google для расчета вашего маршрута для достижение точки, указанной маркером, ссылкой для просмотра вида улиц этого места и полем, в котором вы можете ввести адрес и увидеть на карте маршрут к указанному месту (см. картинку ниже).</li></ul> <br /><br />"
MOD_CONTENTMAP_INSTRUCTIONS_TITLE="Использование модуля"
MOD_CONTENTMAP_INSTRUCTIONS_DSC="Модуль ContentMap вставляет в желаемую позицию для модулей карту Google с множеством маркеров, ассоциированных с их статьями. <a href='http://www.turismo.eu/itinerari.html' target='_blank'>Например</a><br /><p>После ввода координат в <u>как минимум</u> две статьи, вы можете создать при помощи этого модуля карту Google с множеством маркеров как показано здесь... </p><p>Откройте <strong>Менджер модулей</strong> и создайте новый модуль 'ContentMap'. <br /> Опубликуйте модуль в одой из доступных позиций вашего шаблона, которая будет имеет для этого достаточно места, чтобы увидеть карту. <br /> Теперь проверьте сайт: ваша карта на месте. <br /> Как видите, это было очень просто!</p><br /><h3><img src='http://www.opensourcesolutions.es/images/istruzioni-contentmap/contentmap_modulo.png' alt='ContentMap module' title='ContentMap module' style='float: right; margin: 5px;'/>Шаг 2: Настройка желаемых фильтров</h3><p>Позиции модулей могут быть определны в статьях, поэтому в дополнение к вышеуказанным опциям, описанным для плагина, существуют другие параметры:</p><ul><li><em>Центр</em>: центрирует карту по указанным координатам.</li><li><em>Ссылка на KML файл для трекинга</em>: Если вы введете ссылку на KML файл трекинга, то эта информация отобразится на карте.</li><li><em>Кластер</em>: группирует маркеры повышая производительность показа карты. Полезно, когда карта содержит много маркеров.</li><li><em>Фильтр показа на основе категорий под картой</em>: под картой будут показаны категории Joomla с возможностью выбора тех, которые должны будут показаны на карте. Полезно, когда у вас есть записи с координатами, которые находятся в разных категориях Joomla.</li><li><em>Избранные статьи</em>: вы можете выбрать показывать все записи или только избранные, или все кроме избранных.</li><li><em>Тип фильтрации</em>: вы можете установить включающий фильтр (включает только категории, указанные в следующем параметре) или исключающий (включает все категории кроме указанных в данном параметре)</li><li><em>Категории</em>: укажите какие категории включить в или исключить из карты.</li><li><em>Автор</em>: выберите каких авторов включить в или исключить из карты.</li></ul><p></span> Рядом пример того какой может быть ваша карта</p><br />"