;Extensions -> Extension Manager -> Manage
COM_CONTENTMAP="ContentMap"
COM_CONTENTMAP_DESCRIPTION="Mostra in una Google Map località associate ad articoli"

;Administration -> Components menu
COM_CONTENTMAP_MENU="ContentMap"

;Component page
COM_CONTENTMAP_PURCHASE="Questa è una versione non-commerciale di ContentMap. Puoi continuare ad utilizzare questa versione gratuita senza limitazioni. Puoi liberamente scrivere una recensione per <a href="_QQ_"http://extensions.joomla.org/extensions/extension/maps-a-weather/geotagging/contentmap#reviews"_QQ_" target="_QQ_"_blank"_QQ_">ContentMap nella Joomla! Extensions Directory™</a> (JED), grazie per l'aiuto.  <br />Rimuovi la firma sottostante le mappe, acquistando la versione a pagamento.<br /> Non ci sono altre limitazioni alle funzionalità, ma acquistando una versione a pagamento o scrivendo una recensione nella JED ci aiuterai nel supporto e sviluppo."
COM_CONTENTMAP_BUYNOW="Acquista ora."
COM_CONTENTMAP_INSTRUCTIONS_LBL="Istruzioni"
COM_CONTENTMAP_INSTRUCTIONS_TITLE="Utilizzo del plugin"
COM_CONTENTMAP_INSTRUCTIONS_DSC="<p>Una volta installato ContentMap da Gestione Estensioni, troverai nel tuo sito il plugin e il modulo di ContentMap.</p><p>Il plugin ContentMap inserisce una mappa sotto al testo dell'articolo con un singolo marker posizionato secondo le coordinate inserite all'interno dell'articolo stesso. <a href='http://www.turismo.eu/itinerari/401-due-giorni-a-roma-ecco-cosa-vedere.html' target='_blank'>Esempio</a></p><h3>Fase 1: Modifica gli articoli e inserisci le coordinate</h3><p>Apri la <strong>Gestione Plugin</strong> e assicurati che il plugin ContentMap sia abilitato.<br />     Apri la <strong>Gestione articoli</strong> e crea un articolo nuovo, oppure modificane uno esistente.<br /> Clicca sul tab 'Pubblicazione'.<br />In basso a destra troverai il parametro <strong><em>ContentMap</em></strong>: <br /><br />Cliccando sull'iconcina a fianco si aprirà  una finestra che ti aiuterà  ad ottenere le coordinate della località  associata all'articolo corrente e a posizionare correttamente il marker della mappa.<br /> Scrivi l'indirizzo nel campo <em>'Per favore inserisci un indirizzo'</em>, clicca su <em>'Cerca'</em> e al termine della ricerca premi sul pulsante <em>'Restituisci dati'</em>. <br /><p><img src='http://www.opensourcesolutions.es/images/istruzioni-contentmap/contentmap_fase1b.png'></p><p>Puoi in alternativa inserire direttamente le coordinate nel campo: utilizza il punto (.) come separatore decimale e la virgola (,) per separare la latitudine dalla longitudine. Utilizza il segno Meno (-) per valori negativi. Il segno più (+) è accettato anch'esso, ma non è obbligatorio. <br /><br />Il parametro <strong><em>Marker style</em></strong> consente di scegliere un marker personalizzato per l'articolo che va a sostituire il marker impostato nei parametri del plugin.<br /><br />Ora puoi salvare l'articolo e vedere in frontend il risultato: apparirà  una Google Map sotto al testo dell'articolo.</p><br /><h3><img src='http://www.opensourcesolutions.es/images/istruzioni-contentmap/contentmap_fase2_small.png' style='float: right; margin: 5px;'>Fase 2: Inserisci un'immagine nel fumetto</h3><p>Cliccando da frontend sull'icona del marker appena inserito si apre un fumetto contenente il titolo dell'articolo e il testo introduttivo. Se desideri inserire anche un'immagine, è possibile far apparire l'immagine presente nel testo introduttivo dell'articolo stesso. <br />Torna quindi in <strong>Gestione articoli</strong> modifica l'articolo e apri il tab 'Immagini e Link'. Seleziona una <strong><em>Immagine introduzione</em></strong> e salva. Controlla nel sito e vedrai che nel fumetto appare l'immagine. I parametri 'Allineamento immagine', 'Testo alternativo' e 'Didascalia' saranno utilizzati anch'essi, ma considera che solo il parametro 'Immagine intro' viene utilizzato nel fumetto. Il parametro 'Immagine articolo esteso' sarà invece ignorato.<p>Se non visualizzi il parametro 'Immagine intro', controlla in Gestione articoli &gt; Opzioni &gt; Layout modifica che il parametro 'Immagini e Link amministrazione' sia impostato su Sì</p><br /><h3>Fase 3: Personalizzazione dei parametri</h3><p>Apri <strong>Gestione Plugin &gt; ContentMap</strong> e troverai i parametri disponibili per personalizzare tutte le mappe presenti all'interno degli articoli:</p><img src='http://www.opensourcesolutions.es/images/istruzioni-contentmap/contentmap_fase3.png' style='float: right; margin: 5px;' /><ul><li><em>Larghezza</em>: è possibile impostare una larghezza fissa in pixel o una larghezza in percentuale.</li><li><em>Altezza</em>: è possibile impostare l'altezza fissa in pixel.</li><li><em>Livello di zoom</em>: è possibile impostare lo zoom predefinito delle mappe da 1 (minore zoom) a 21 (maggiore zoom).</li><li><em>Tipo di mappa</em>: è possibile scegliere tra mappa Stradale, Satellite, Ibrida e Fisica.</li><li><em>Abilita Street view</em>: se abilitato, questo parametro inserirà sotto alle mappe lo Street view, una funzionalità di gran impatto visivo in quanto consente di vedere effettivamente il luogo indicato dal marker.</li><li><em>Icona marcatori</em>: questo parametro imposta un'icona predefinita per tutte le mappe. Le opzioni sono molte, ma è anche possibile inserire altre icone direttamente nella cartella media/contentmap/markers/icons</li><li><em>Apri il fumetto</em>: si può scegliere se aprire il fumetto con un click, al passaggio del mouse o se disabilitarne l'apertura.</li><li><em>Larghezza</em>: è possibile impostare la larghezza massima del fumetto espressa in pixel.</li><li><em>Titolo</em>: imposta se mostrare o nascondere il titolo dell'articolo all'interno del fumetto.</li><li><em>Titoli ipertestuali</em>: se impostato su Sì, il titolo dell'articolo all'interno del fumetto avrà un link all'articolo stesso.</li><li><em>Target del link</em>: imposta il target del link del titolo dell'articolo all'interno del fumetto.</li><li><em>Immagine</em>: imposta se visualizzare o meno l'immagine introduttiva associata agli articoli (vedi Fase 2)</li><li><em>Alias dell'autore</em>: se impostato su Mostra e se il parametro Alias autore del singolo articolo è stato compilato, questo verrà visualizzato nel fumetto.</li><li><em>Data di creazione</em>: si può scegliere se mostrare la data di creazione dell'articolo all'interno del fumetto.</li><li><em>Testo introduttivo</em>: si può scegliere se mostrare o meno all'interno del fumetto il testo introduttivo dell'articolo.</li><li><em>Limite testo articolo</em>: imposta un limite al numero di caratteri visualizzati del testo introduttivo all'interno del fumetto.</li><li><em>Mostra il link 'Calcola il percorso'</em>: se impostato su Mostra, all'interno del fumetto apparirà il link a Google Maps per calcolare il percorso per arrivare al punto segnato dal marker, il link per vedere lo Street view del luogo e un campo dove inserire un indirizzo e vedere così direttamente nella propria mappa il percorso per raggiungere il luogo indicato.</li></ul> <br /><br />"
MOD_CONTENTMAP_INSTRUCTIONS_TITLE="Utilizzo del modulo"
MOD_CONTENTMAP_INSTRUCTIONS_DSC="Il modulo ContentMap inserisce, nella posizione modulo desiderata, una Google Maps con marker multipli associati agli articoli. <a href='http://www.turismo.eu/itinerari.html' target='_blank'>Esempio</a><br /><h3>Fase 1: Creazione del modulo</h3><p>Dopo aver inserito le coordinate in <u>almeno</u> due articoli, puoi creare con il modulo delle Google Maps con marker multipli, vediamo come...</p><p>Apri <strong>Gestione Moduli</strong> e crea un nuovo modulo di tipo 'ContentMap'.<br />Pubblica il modulo in una delle posizioni modulo disponibili nel tuo template, possibilmente una che consenta di avere abbastanza spazio per vedere la mappa.<br />Ora controlla nel sito che la tua mappa sia visibile.<br />Come vedi è stato semplicissimo!</p><br /><h3><img src='http://www.opensourcesolutions.es/images/istruzioni-contentmap/contentmap_modulo.png' alt='Modulo ContentMap' title='Modulo ContentMap' style='float: right; margin: 5px;'/>Fase 2: Impostazione dei filtri desiderati</h3><p>Il modulo raggruppa le località definite nei vari articoli perciò, oltre alle opzioni sopra descritte nel plugin, sono disponibili dei parametri aggiuntivi:</p><ul><li><em>Centro</em>: centra la mappa con le coordinate specificate.</li><li><em>URL Tracciato KML</em>: se inserisci l'URL di un tracciato KML, questo verrà visualizzato sulla mappa.</li><li><em>Raggruppamento</em>: raggruppa i marker incrementando le prestazioni della visualizzazione. Utile quando la mappa contiene molti marker.</li><li><em>Filtro dinamico sulle categorie sotto la mappa</em>: mostra sotto alla mappa le categorie di Joomla, con la possibilità di selezionare quale vedere nella mappa. Utile se si hanno articoli con le coordinate inserite, però appartenenti a diverse categorie di Joomla.</li><li><em>Articoli in evidenza</em>: puoi scegliere se mostrare tutti gli articoli, oppure solo quelli in evidenza oppure solo quelli non in evidenza.</li><li><em>Tipo di filtro</em>: si può impostare un filtro inclusivo (includi solo le categorie indicate nel parametro successivo) od esclusivo (includi tutte le categorie tranne quelle indicate nel parametro successivo)</li><li><em>Categorie</em>: seleziona quali categorie includere od escludere dalla mappa.</li><li><em>Autori</em>: seleziona quali autori includere od escludere dalla mappa.</li></ul><p> Qui a fianco un esempio di come può risultare la tua mappa.</p><br />"
